<!DOCTYPE html>
<html>
  <head>
    <style>
      .index {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .index li {
        display: inline-block;
        margin-right: 7px; /* Jarak antara index item */
      }

      .index a {
        text-decoration: none;
        padding: 20px 20px;
        background-color: green; /* Warna latar belakang */
        color: #fff; /* Warna teks */
        border-radius: 0px; /* Sudut elemen melengkung */
      }

      .index a:hover {
        background-color: green; /* Warna latar belakang saat hover */
        color: rgb(75, 173, 92); /*Warna teks*/
      }

      .horizontal {
        display: flex;
        align-items: center;
        justify-content: left;
        height: 100vh;
        justify-content: space-between;
        margin: 5px; /* Jarak antara index item */
      }
    </style>
  </head>
  <body>
    <div class="index">
      <ul>
        <div class="horizontal">
          <li>
            <h1>Nama Saya Ni'ma</h1>
            <a href="index.html">Home</a><a href="about.html">About</a
            ><a href="service.html">Service</a><a href="contact.html">Contact</a
            ><a href="login.html#">Login</a>
          </li>
          <li><h1>Home</h1></li>
          <li>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
              amet velit nec magna aliquet interdum. Proin consequat, felis eget
              commodo lobortis, elit massa consequat sapien, vel pulvinar nisl
              eros ut magna. Sed eget luctus nibh. Vivamus ut sodales libero. In
              hac habitasse platea dictumst. Sed euismod tortor ut odio feugiat,
              eget lobortis nibh malesuada. Maecenas eget rhoncus ligula
            </p>
          </li>
        </div>
      </ul>
    </div>
  </body>
</html>
